{
	"name": "queryr/replicator",
	"require": {
		"php": ">=5.5.0",
		"lib-libxml": "*",
		"ext-mysql": "*",
		"ext-PDO": "*",
		"ext-pcntl": "*",

		"queryr/dump-store": "~0.1",
		"queryr/term-store": "dev-master",

		"wikibase/data-model": "~0.7.4",
		"wikibase/query-engine": "dev-master",
		"wikibase/internal-serialization": "~1.0@dev",

		"data-values/common": "*",
		"data-values/geo": "*",
		"data-values/number": "*",
		"data-values/time": "*",

		"symfony/console": "~2.4.4"
	},
	"require-dev": {
		"ext-sqlite3": "*",
		"whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Queryr\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		}
	},
	"bin": [
		"app/replicator.php"
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:Queryr/DumpStore.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:Queryr/TermStore.git"
		}
	]
}
